<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Namespaces
	|--------------------------------------------------------------------------
	|
	| Class namespace.
	|
	*/

	'namespace' => 'Plugins',

	/*
    |--------------------------------------------------------------------------
    | Module Stubs
    |--------------------------------------------------------------------------
    |
    | Default module stubs.
    |
    */

    'stubs' => [
        'enabled' => false,
        'path' => base_path().'/app/src/Plugin/Commands/stubs',
        'files' => [
            'start' => 'start.php',
            'routes' => 'Http/routes.php',
            'json' => 'plugin.json',
            'views/index' => 'Resources/views/index.blade.php',
            'scaffold/config' => 'config.php',
            'composer' => 'composer.json',
        ],
        'replacements' => [
            'start' => ['LOWER_NAME'],
            'routes' => ['LOWER_NAME', 'STUDLY_NAME', 'PLUGIN_NAMESPACE'],
            'json' => ['LOWER_NAME', 'STUDLY_NAME', 'PLUGIN_NAMESPACE'],
            'views/index' => ['LOWER_NAME'],
            'scaffold/config' => ['STUDLY_NAME'],
            'composer' => [
                'LOWER_NAME',
                'STUDLY_NAME',
                'VENDOR',
                'AUTHOR_NAME',
                'AUTHOR_EMAIL',
                'PLUGIN_NAMESPACE',
            ],
        ],
    ],
    
	/*
	|-------------------------------------------------------------------------
	| Path 
	|-------------------------------------------------------------------------
	 */
    
	'paths' => [
		
		/*
		|-------------------------------------------------------------------------
		| Plugin path
		|-------------------------------------------------------------------------
		|
		*/
	
		'plugins' => base_path('app/plugins'),

		/*
        |--------------------------------------------------------------------------
        | Generator path
        |--------------------------------------------------------------------------
        |
        | Here you may update the modules generator path.
        |
        */

        'generator' => [
            'model'         => 'Entities',
            'controller'    => 'Http/Controllers',
            'lang'          => 'Resources/lang',
            'views'         => 'Resources/views',
            'provider'      => 'Providers',
        ],
	],

    /*
    |--------------------------------------------------------------------------
    | Scan Path
    |--------------------------------------------------------------------------
    |
    | Here you define which folder will be scanned. By default will scan vendor
    | directory. This is useful if you host the package in packagist website.
    |
    */

    'scan' => [
        'enabled' => false,
        'paths' => [
            base_path('vendor/*/*'),
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Composer File Template
    |--------------------------------------------------------------------------
    |
    | Here is the config for composer.json file, generated by this package
    | in every module since version >= 1.2.0.
    |
    */

    'composer' => [
        'vendor' => 'minion-plugins',
        'author' => [
            'name' => 'Minion CMS',
            'email' => 'aditans88@gmail.com',
        ],
    ],
    /*
    |--------------------------------------------------------------------------
    | Caching
    |--------------------------------------------------------------------------
    |
    | Here is the config for setting up caching feature.
    |
    */
    'cache' => [
        'enabled' => false,
        'key' => 'minion-plugins',
        'lifetime' => 60,
    ],
	
];